<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        * {
            max-width: 800px;
            /* margin: 0 auto; */
            /* border: 1px solid red; */
        }

        .static {
            position: static;
            border: 3px solid green;
            /* left: 30px; */
        }

        .relative {
            position: relative;
            border: 3px solid green;
            left: 30px;
        }

        .fixed {
            position: fixed;
            border: 3px solid green;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);

            width: 300px;
        }

        .relative-abs {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid green;
        }

        .absolute {
            position: absolute;
            border: 3px solid green;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>

</body>

</html>
<h2>
    The position Property
</h2>

<p>
    The position property specifies the type of positioning method used for an element.
    Five different position values:

</p>
<ul>
    <li>static</li>
    <li>relative</li>
    <li>fixed</li>
    <li>absolute</li>
    <li>sticky</li>


</ul>

Element are then positioned using the top, bottom, left, and right properties. However, these properties will not
work unless the position is set first. They also work differently depending on the position value. <br>
</p>
<p>
    HTML elements are positioned static by default
    Static positioned elements are not affected by the top, bottom, lefe and right properties
</p>
<!-- Sticky===================== -->

<h3>

    Sticky
</h3>
<p>
    An element with position: sticky; is positioned based on the user's scroll position.
</p>
<p>A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative
    until a given offset position is met in the viewport - then it " stick" in place (like position: fixed).</p>

<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">I am sticky!</div>

</div>


<!-- static=================== -->
<h3>

    Static
</h3>
<p>
    An elemement with position: static; is not positioned in any special way; it is always positioned according to the
    normal flow of the page
</p>

<div class="static">This div element has position: static;</div>

<!-- relative===================== -->

<h3>

    Relative
</h3>
<p>
    An elemement with position: relative; is positioned relative to its normal position.
</p>
<p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted
    away from its normal position. other content will not be adjusted to fit into any gap left by the element.</p>

<div class="relative">This div element has position: relative - left:30px;</div>


<!-- Fixed===================== -->

<h3>

    Fixed
</h3>
<p>
    An elemement with position: relative; is positioned relative to the viewport, which means it always stays in the
    same place even if the page is crolled. The top, right, bottom, and left properties are used to position the
    element.
</p>
<p>A fixed element does not leave a gap in the page where it would normally have been located.</p>


<div class="fixed">This div element has position: fixed </div>

<!-- Absolute===================== -->

<h3>

    Absolute
</h3>
<p>
    An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned
    relative to the viewport, like fixed).
</p>
<p>However, if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along
    with page scrolling.</p>
<p>Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.</p>


<div class="relative-abs">This div element has position relative;
    <div class="absolute">This div element has position: absolute</div>
</div>